<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在VSCode上构建风格统一的Vue开发环境 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="说明工欲善其事，必先利其器。我们选择VSCode这一款强大且对前端开发非常友好的代码编辑器。 VSCode提供了2种配置模式，用户和工作区。用户配置实际上就是全局配置，对所有的文件都有效。而工作区（目录）配置是局部的，只对工作区下的文件有效。由于不同的项目可能存在不同的风格，因此我们采取更加灵活的工作区配置方式。 代码格式化以vue开发为目标，我们需要安装vetur、eslint、prettier">
<meta property="og:type" content="article">
<meta property="og:title" content="在VSCode上构建风格统一的Vue开发环境">
<meta property="og:url" content="https://jsxhill.github.io/blog/2020/05/05/%E5%9C%A8VSCode%E4%B8%8A%E6%9E%84%E5%BB%BA%E9%A3%8E%E6%A0%BC%E7%BB%9F%E4%B8%80%E7%9A%84Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明工欲善其事，必先利其器。我们选择VSCode这一款强大且对前端开发非常友好的代码编辑器。 VSCode提供了2种配置模式，用户和工作区。用户配置实际上就是全局配置，对所有的文件都有效。而工作区（目录）配置是局部的，只对工作区下的文件有效。由于不同的项目可能存在不同的风格，因此我们采取更加灵活的工作区配置方式。 代码格式化以vue开发为目标，我们需要安装vetur、eslint、prettier">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T03:59:19.000Z">
<meta property="article:modified_time" content="2021-05-20T06:28:29.548Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsxhill.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在VSCode上构建风格统一的Vue开发环境" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2020/05/05/%E5%9C%A8VSCode%E4%B8%8A%E6%9E%84%E5%BB%BA%E9%A3%8E%E6%A0%BC%E7%BB%9F%E4%B8%80%E7%9A%84Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="article-date">
  <time class="dt-published" datetime="2020-05-05T03:59:19.000Z" itemprop="datePublished">2020-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/guide/">guide</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在VSCode上构建风格统一的Vue开发环境
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>工欲善其事，必先利其器。我们选择VSCode这一款强大且对前端开发非常友好的代码编辑器。</p>
<p>VSCode提供了2种配置模式，用户和工作区。用户配置实际上就是全局配置，对所有的文件都有效。而工作区（目录）配置是局部的，只对工作区下的文件有效。<br>由于不同的项目可能存在不同的风格，因此我们采取更加灵活的工作区配置方式。</p>
<h2 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h2><p>以vue开发为目标，我们需要安装vetur、eslint、prettier这三款插件：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://vuejs.github.io/vetur/">vetur</a>是一款集成插件，提供了针对.vue文件的语法高亮、格式化、校验、智能提示等基础功能（依赖<a target="_blank" rel="noopener" href="https://eslint.org/docs/user-guide/configuring">eslint</a>、<a target="_blank" rel="noopener" href="https://prettier.io/docs/en/">prettier</a>）。</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">eslint-vscode</a>静态js质量检查（依赖<a target="_blank" rel="noopener" href="https://eslint.org/docs/user-guide/configuring">eslint</a>）。</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">prettier-vscode</a>代码格式化（自带<a target="_blank" rel="noopener" href="https://prettier.io/docs/en/">prettier</a>，但是会按照工作区-&gt;全局-&gt;自身优先级顺序去调用）。</li>
</ol>
<p>自带的prettier版本落后而且不支持扩展配置，因此最好安装本地依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i prettier eslint eslint-plugin-vue babel-eslint -D</span><br></pre></td></tr></table></figure>

<h3 id="避免prettier与eslint冲突"><a href="#避免prettier与eslint冲突" class="headerlink" title="避免prettier与eslint冲突"></a>避免prettier与eslint冲突</h3><p>eslint本身包含的格式化规则可能跟prettier发生冲突，因此还需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i eslint-config-prettier -D</span><br></pre></td></tr></table></figure>
<p>eslint-config-prettier的作用是移除eslint跟code foramtting有关的规则，使其专注于代码质量，格式化问题全部交给prettier。</p>
<p>另外，还可以选择安装eslint-plugin-prettier：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i eslint-plugin-prettier -D</span><br></pre></td></tr></table></figure>
<p>eslint-plugin-prettier的作用是把prettier加入eslint的审查规则。如果你写的代码跟prettier格式化预期结果不一致，则会导致eslint校验失败。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/yangshun/318102f525ec68033bf37ac4a010eb0c">use-eslint-with-prettier</a></li>
<li><a target="_blank" rel="noopener" href="https://prettier.io/docs/en/integrating-with-linters.html">integrating-with-linters</a></li>
</ol>
<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><p>可以根据团队约定来调整配置，以下为关键配置说明：</p>
<h4 id="vscode-json"><a href="#vscode-json" class="headerlink" title=".vscode.json"></a>.vscode.json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;   </span><br><span class="line">    <span class="attr">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">true</span> <span class="comment">// 保存时自动运行eslint</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span>, <span class="comment">//默认使用prettier格式化代码</span></span><br><span class="line">    <span class="attr">&quot;vetur.validation.template&quot;</span>: <span class="literal">false</span>, <span class="comment">// 关闭vetur插件的校验功能，以免跟本地eslint冲突</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="eslintrc-json"><a href="#eslintrc-json" class="headerlink" title=".eslintrc.json"></a>.eslintrc.json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;extends&quot;</span>: [</span><br><span class="line">        &#x27;prettier&#x27;, <span class="comment">// 关闭eslint默认规则中跟prettier相冲突的规则</span></span><br><span class="line">        &#x27;plugin:vue/recommended&#x27;, <span class="comment">// vue官方自定义规则</span></span><br><span class="line">        &#x27;plugin:vue/essential&#x27;, <span class="comment">// vue官方自定义规则</span></span><br><span class="line">        &#x27;@vue/prettier&#x27;, <span class="comment">// 关闭vue自定义规则中跟prettier相冲突的规则</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;parserOptions&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;sourceType&quot;</span>: &#x27;module&#x27;,</span><br><span class="line">        <span class="comment">// 改用babel-eslint的是因为eslint只支持最新稳定版特性，不支持实验特性以及非标准规范（如TypeScript）。</span></span><br><span class="line">        <span class="attr">&quot;parser&quot;</span>: &#x27;babel-eslint&#x27;, </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="prettierrc-json"><a href="#prettierrc-json" class="headerlink" title=".prettierrc.json"></a>.prettierrc.json</h4><p>prettier格式化选项配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;trailingComma&quot;</span>: <span class="string">&quot;es5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;tabWidth&quot;</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">&quot;semi&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;singleQuote&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后可以将配置文件添加到源代码管理，以便共享。</p>
<h3 id="vue-cli中的eslint"><a href="#vue-cli中的eslint" class="headerlink" title="@vue/cli中的eslint"></a>@vue/cli中的eslint</h3><p>如果选用eslint+prettier，@vue/cli会为我们安装如下模块：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    scripts: &#123;</span><br><span class="line">        <span class="attr">&quot;lint&quot;</span>: <span class="string">&quot;vue-cli-service lint&quot;</span>, <span class="comment">// 提供lint命令</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devDependencies: &#123;</span><br><span class="line">        <span class="attr">&quot;@vue/cli-plugin-eslint&quot;</span>: <span class="string">&quot;^4.5.8&quot;</span>, <span class="comment">// 命令集成</span></span><br><span class="line">        <span class="attr">&quot;@vue/eslint-config-prettier&quot;</span>: <span class="string">&quot;^6.0.0&quot;</span>, <span class="comment">// 排除eslint自身的代码格式校验</span></span><br><span class="line">        <span class="attr">&quot;babel-eslint&quot;</span>: <span class="string">&quot;^10.1.0&quot;</span>, <span class="comment">// 语法解析器</span></span><br><span class="line">        <span class="attr">&quot;eslint&quot;</span>: <span class="string">&quot;^6.7.2&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;eslint-plugin-prettier&quot;</span>: <span class="string">&quot;^3.1.3&quot;</span>, <span class="comment">// prettier自定义校验规则</span></span><br><span class="line">        <span class="attr">&quot;eslint-plugin-vue&quot;</span>: <span class="string">&quot;^6.2.2&quot;</span>, <span class="comment">// vue自定义校验规则</span></span><br><span class="line">        <span class="attr">&quot;prettier&quot;</span>: <span class="string">&quot;^1.19.1&quot;</span>, <span class="comment">// 用于格式化代码</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果勾选了lint on commit，还会添加gitHooks（gitHooks用法见<a target="_blank" rel="noopener" href="https://github.com/yyx990803/yorkie">yorkie</a>）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;gitHooks&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;pre-commit&quot;</span>: <span class="string">&quot;lint-staged&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;*.&#123;js,jsx,vue&#125;&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;vue-cli-service lint&quot;</span>,</span><br><span class="line">            <span class="string">&quot;git add&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时在.eslintrc中会添加以下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     extends: [</span><br><span class="line">        &#x27;eslint:recommended&#x27;, <span class="comment">// 默认启用eslint官方推荐规则</span></span><br><span class="line">        &#x27;prettier&#x27;,</span><br><span class="line">        &#x27;plugin:vue/recommended&#x27;,</span><br><span class="line">        &#x27;plugin:vue/essential&#x27;,</span><br><span class="line">        &#x27;@vue/prettier&#x27;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    parserOptions: &#123;</span><br><span class="line">        sourceType: &#x27;module&#x27;,</span><br><span class="line">        parser: &#x27;babel-eslint&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@vue/cli-plugin-eslint还对外提供lint命令，用于批量检查/修复文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">api.registerCommand(</span><br><span class="line">    <span class="string">&#x27;lint&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">description</span>: <span class="string">&#x27;lint and fix source files&#x27;</span>,</span><br><span class="line">        <span class="attr">usage</span>: <span class="string">&#x27;vue-cli-service lint [options] [...files]&#x27;</span>,</span><br><span class="line">        <span class="attr">options</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;--format [formatter]&#x27;</span>: <span class="string">&#x27;specify formatter (default: codeframe)&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--no-fix&#x27;</span>: <span class="string">&#x27;do not fix errors or warnings&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--no-fix-warnings&#x27;</span>: <span class="string">&#x27;fix errors, but do not fix warnings&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--max-errors [limit]&#x27;</span>: <span class="string">&#x27;specify number of errors to make build failed (default: 0)&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--max-warnings [limit]&#x27;</span>: <span class="string">&#x27;specify number of warnings to make build failed (default: Infinity)&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">details</span>: <span class="string">&#x27;For more options, see https://eslint.org/docs/user-guide/command-line-interface#options&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="params">args</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&#x27;./lint&#x27;</span>)(args, api)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>总的来说，@vue/cli提供了一整套开箱即用的eslint集成方案。但是它同时也包含了太多默认配置，对于希望自定义校验规则与时机的团队来说并不实用。而且如果是老项目还会存在大量文件被fix的问题。个人更加倾向于手动配置eslint。</p>
<h2 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h2><h3 id="插件扩展篇"><a href="#插件扩展篇" class="headerlink" title="插件扩展篇"></a>插件扩展篇</h3><table>
<thead>
<tr>
<th>名称</th>
<th>手动安装</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/emmet">Emmet</a></td>
<td>否</td>
<td>注意，新版VSCode中Trigger Expansion On Tab默认是关闭的，需要手动打开</td>
</tr>
<tr>
<td>Auto Rename Tag</td>
<td>是</td>
<td>自动修改闭合标签名称</td>
</tr>
<tr>
<td>vscode-json5</td>
<td>是</td>
<td>支持json5语法高亮</td>
</tr>
</tbody></table>
<h3 id="快捷键篇"><a href="#快捷键篇" class="headerlink" title="快捷键篇"></a>快捷键篇</h3><p>参考官网提供的CheetSheet：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf">MacOs</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">Windows</a></li>
</ol>
<h3 id="其它调整"><a href="#其它调整" class="headerlink" title="其它调整"></a>其它调整</h3><p>前端存在大量以短横线命名的名称，可以通过去掉editor.wordSeparators配置中的<code>-</code>实现双击选中它们。</p>
<h2 id="代码补全"><a href="#代码补全" class="headerlink" title="代码补全"></a>代码补全</h2><h3 id="path-alias"><a href="#path-alias" class="headerlink" title="path alias"></a>path alias</h3><p>模块化编程时，如果使用相对路径，比如import xx from ‘../../xx.js’，VSCode是支持路径补全和查找的。<br>但是用过webpack的同学都知道，我们往往在代码中使用的是路径别名，比如import xx from ‘@/api/xx’。如此一来VSCode的智能提示就会失效。<br>解决方案为，在项目跟目录下添加jsconfig.json文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;baseUrl&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">        <span class="comment">// alias</span></span><br><span class="line">        <span class="attr">&quot;paths&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;@/*&quot;</span>: [<span class="string">&quot;./src/*&quot;</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//Add any build/compiled folders here to stop vscode searching those</span></span><br><span class="line">    <span class="attr">&quot;exclude&quot;</span>: [<span class="string">&quot;node_modules&quot;</span>, <span class="string">&quot;dist&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/jsconfig">参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jsxhill.github.io/blog/2020/05/05/%E5%9C%A8VSCode%E4%B8%8A%E6%9E%84%E5%BB%BA%E9%A3%8E%E6%A0%BC%E7%BB%9F%E4%B8%80%E7%9A%84Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" data-id="ckowi50g8003cdvrv3yxq8eyv" data-title="在VSCode上构建风格统一的Vue开发环境" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/vscode/" rel="tag">vscode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/05/22/Web%E5%A4%A7%E5%B1%8F%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web大屏开发思路
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/27/Vue%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue可视化开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cookbook/">cookbook</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cookbook/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cookbook/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cookbook/weapp/">weapp</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/guide/">guide</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/angular1/" rel="tag">angular1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/babel/" rel="tag">babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/chart/" rel="tag">chart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cli/" rel="tag">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/component/" rel="tag">component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/develop/" rel="tag">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/e2e/" rel="tag">e2e</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fp/" rel="tag">fp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/generator/" rel="tag">generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/geojson/" rel="tag">geojson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/glob/" rel="tag">glob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/inherit/" rel="tag">inherit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mlcc/" rel="tag">mlcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mvvm/" rel="tag">mvvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/no-sql/" rel="tag">no-sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/pattern/" rel="tag">pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/registry/" rel="tag">registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrapy/" rel="tag">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/scrcpy/" rel="tag">scrcpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/semantics/" rel="tag">semantics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sinonjs/" rel="tag">sinonjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sklearn/" rel="tag">sklearn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/st3/" rel="tag">st3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/stackoverflow/" rel="tag">stackoverflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" rel="tag">visualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/weapp/" rel="tag">weapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/yo/" rel="tag">yo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/blog/tags/angular1/" style="font-size: 10px;">angular1</a> <a href="/blog/tags/babel/" style="font-size: 10px;">babel</a> <a href="/blog/tags/bash/" style="font-size: 10px;">bash</a> <a href="/blog/tags/chart/" style="font-size: 10px;">chart</a> <a href="/blog/tags/cli/" style="font-size: 10px;">cli</a> <a href="/blog/tags/component/" style="font-size: 10px;">component</a> <a href="/blog/tags/conda/" style="font-size: 10px;">conda</a> <a href="/blog/tags/develop/" style="font-size: 10px;">develop</a> <a href="/blog/tags/e2e/" style="font-size: 12.5px;">e2e</a> <a href="/blog/tags/es6/" style="font-size: 10px;">es6</a> <a href="/blog/tags/fp/" style="font-size: 10px;">fp</a> <a href="/blog/tags/generator/" style="font-size: 10px;">generator</a> <a href="/blog/tags/geojson/" style="font-size: 10px;">geojson</a> <a href="/blog/tags/git/" style="font-size: 10px;">git</a> <a href="/blog/tags/glob/" style="font-size: 10px;">glob</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/blog/tags/h5/" style="font-size: 15px;">h5</a> <a href="/blog/tags/inherit/" style="font-size: 10px;">inherit</a> <a href="/blog/tags/js/" style="font-size: 12.5px;">js</a> <a href="/blog/tags/junit/" style="font-size: 15px;">junit</a> <a href="/blog/tags/linux/" style="font-size: 10px;">linux</a> <a href="/blog/tags/mac/" style="font-size: 15px;">mac</a> <a href="/blog/tags/mlcc/" style="font-size: 15px;">mlcc</a> <a href="/blog/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/blog/tags/no-sql/" style="font-size: 10px;">no-sql</a> <a href="/blog/tags/node/" style="font-size: 12.5px;">node</a> <a href="/blog/tags/npm/" style="font-size: 17.5px;">npm</a> <a href="/blog/tags/pandas/" style="font-size: 12.5px;">pandas</a> <a href="/blog/tags/pattern/" style="font-size: 10px;">pattern</a> <a href="/blog/tags/performance/" style="font-size: 10px;">performance</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/registry/" style="font-size: 12.5px;">registry</a> <a href="/blog/tags/scrapy/" style="font-size: 15px;">scrapy</a> <a href="/blog/tags/scrcpy/" style="font-size: 10px;">scrcpy</a> <a href="/blog/tags/semantics/" style="font-size: 10px;">semantics</a> <a href="/blog/tags/sinonjs/" style="font-size: 10px;">sinonjs</a> <a href="/blog/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/blog/tags/spider/" style="font-size: 12.5px;">spider</a> <a href="/blog/tags/st3/" style="font-size: 10px;">st3</a> <a href="/blog/tags/stackoverflow/" style="font-size: 12.5px;">stackoverflow</a> <a href="/blog/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/blog/tags/todo/" style="font-size: 20px;">todo</a> <a href="/blog/tags/ts/" style="font-size: 10px;">ts</a> <a href="/blog/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/blog/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/blog/tags/vue2/" style="font-size: 10px;">vue2</a> <a href="/blog/tags/weapp/" style="font-size: 15px;">weapp</a> <a href="/blog/tags/web/" style="font-size: 10px;">web</a> <a href="/blog/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/blog/tags/yo/" style="font-size: 10px;">yo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/05/20/js%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98/">js中如何实现私有成员</a>
          </li>
        
          <li>
            <a href="/blog/2020/11/14/sinonjs%E4%B8%8E%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">sinonjs与单元测试</a>
          </li>
        
          <li>
            <a href="/blog/2020/11/08/Vue%E7%BB%84%E4%BB%B6%E5%8D%95%E6%B5%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Vue组件单测环境搭建</a>
          </li>
        
          <li>
            <a href="/blog/2020/11/04/VsCode%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">VsCode实践总结</a>
          </li>
        
          <li>
            <a href="/blog/2020/09/27/chai-cheatSheet/">chai cheatSheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>